In [127]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
import scipy.stats as stats
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

In [128]:
#laliga_1213_summary = "https://fbref.com/en/comps/12/2012-2013/2012-2013-La-Liga-Stats"
laliga_1314_summary = "https://fbref.com/en/comps/12/2013-2014/2013-2014-La-Liga-Stats"
laliga_1415_summary = "https://fbref.com/en/comps/12/2014-2015/2014-2015-La-Liga-Stats"
laliga_1516_summary = "https://fbref.com/en/comps/12/2015-2016/2015-2016-La-Liga-Stats"
laliga_1617_summary = "https://fbref.com/en/comps/12/2016-2017/2016-2017-La-Liga-Stats"
laliga_1718_summary = "https://fbref.com/en/comps/12/2017-2018/2017-2018-La-Liga-Stats"
laliga_1819_summary = "https://fbref.com/en/comps/12/2018-2019/2018-2019-La-Liga-Stats"
laliga_1920_summary = "https://fbref.com/en/comps/12/2019-2020/2019-2020-La-Liga-Stats"
laliga_2021_summary = "https://fbref.com/en/comps/12/2020-2021/2020-2021-La-Liga-Stats"
laliga_2122_summary = "https://fbref.com/en/comps/12/2021-2022/2021-2022-La-Liga-Stats"

In [129]:
#season_1213 = pd.read_html(laliga_1213_summary)
season_1314 = pd.read_html(laliga_1314_summary)
season_1415 = pd.read_html(laliga_1415_summary)
season_1516 = pd.read_html(laliga_1516_summary)
season_1617 = pd.read_html(laliga_1617_summary)
season_1718 = pd.read_html(laliga_1718_summary)
season_1819 = pd.read_html(laliga_1819_summary)
season_1920 = pd.read_html(laliga_1920_summary)
season_2021 = pd.read_html(laliga_2021_summary)
season_2122 = pd.read_html(laliga_2122_summary)

In [130]:
#laliga_summary_1213_df = pd.DataFrame(season_1213[0])
laliga_summary_1314_df = pd.DataFrame(season_1314[0])
laliga_summary_1415_df = pd.DataFrame(season_1415[0])
laliga_summary_1516_df = pd.DataFrame(season_1516[0])
laliga_summary_1617_df = pd.DataFrame(season_1617[0])
laliga_summary_1718_df = pd.DataFrame(season_1718[0])
laliga_summary_1819_df = pd.DataFrame(season_1819[0])
laliga_summary_1920_df = pd.DataFrame(season_1920[0])
laliga_summary_2021_df = pd.DataFrame(season_2021[0])
laliga_summary_2122_df = pd.DataFrame(season_2122[0])

In [131]:
#season_1213 = pd.read_html(laliga_1213_summary)
season_1314 = pd.read_html(laliga_1314_summary)
season_1415 = pd.read_html(laliga_1415_summary)
season_1516 = pd.read_html(laliga_1516_summary)
season_1617 = pd.read_html(laliga_1617_summary)
season_1718 = pd.read_html(laliga_1718_summary)
season_1819 = pd.read_html(laliga_1819_summary)
season_1920 = pd.read_html(laliga_1920_summary)
season_2021 = pd.read_html(laliga_2021_summary)
season_2122 = pd.read_html(laliga_2122_summary)

#laliga_age_1213_df = pd.DataFrame(season_1213[2])
laliga_age_1314_df = pd.DataFrame(season_1314[2])
laliga_age_1415_df = pd.DataFrame(season_1415[2])
laliga_age_1516_df = pd.DataFrame(season_1516[2])
laliga_age_1617_df = pd.DataFrame(season_1617[2])
laliga_age_1718_df = pd.DataFrame(season_1718[2])
laliga_age_1819_df = pd.DataFrame(season_1819[2])
laliga_age_1920_df = pd.DataFrame(season_1920[2])
laliga_age_2021_df = pd.DataFrame(season_2021[2])
laliga_age_2122_df = pd.DataFrame(season_2122[2])

In [141]:
laliga_age_2122_df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                Age               Poss
0             Alavés                 33               27.9               42.0
1      Athletic Club                 26               26.9               48.1
2    Atlético Madrid                 26               28.1               50.6
3          Barcelona                 38               26.2               64.2
4              Betis                 31               28.9               53.7

  Playing Time                    Performance      ... Per 90 Minutes        \
            MP Starts   Min   90s         Gls Ast  ...            Gls   Ast
0           38    418  3420  38.0          29  20  ...           0.76  0.53
1           38    418  3420  38.0          40  34  ...           1.05  0.89
2           38    418  3420  38.0          63  45  ...           1.66  1.18
3           38    418  3420  38.0          68  52  ...           1.79  1.37
4           38    418  3420  38.0          60  45  ...           1.58  1.18


    G+A  G-PK G+A-PK    xG   xAG xG+xAG  npxG npxG+xAG
0  1.29  0.61   1.13  0.98  0.67   1.65  0.84     1.51
1  1.95  0.97   1.87  1.31  0.99   2.29  1.16     2.15
2  2.84  1.55   2.74  1.43  1.06   2.49  1.33     2.39
3  3.16  1.63   3.00  1.67  1.25   2.92  1.52     2.78
4  2.76  1.42   2.61  1.41  0.99   2.40  1.29     2.28

[5 rows x 32 columns]

In [142]:
#laliga_age_1213_df = laliga_age_1213_df.droplevel(0, axis = 1)
laliga_age_1314_df = laliga_age_1314_df.droplevel(0, axis = 1)

In [143]:
laliga_age_1415_df = laliga_age_1415_df.droplevel(0, axis = 1)

In [144]:
laliga_age_1516_df = laliga_age_1516_df.droplevel(0, axis = 1)

In [145]:
laliga_age_1617_df = laliga_age_1617_df.droplevel(0, axis = 1)

In [146]:
laliga_age_1718_df = laliga_age_1718_df.droplevel(0, axis = 1)

In [147]:
laliga_age_1819_df = laliga_age_1819_df.droplevel(0, axis = 1)

In [148]:
laliga_age_1920_df = laliga_age_1920_df.droplevel(0, axis = 1)

In [149]:
laliga_age_2021_df = laliga_age_2021_df.droplevel(0, axis = 1)

In [150]:
laliga_age_2122_df = laliga_age_2122_df.droplevel(0, axis = 1)
laliga_age_2122_df.head()

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG
0,Alavés,33,27.9,42.0,38,418,3420,38.0,29,20,...,0.76,0.53,1.29,0.61,1.13,0.98,0.67,1.65,0.84,1.51
1,Athletic Club,26,26.9,48.1,38,418,3420,38.0,40,34,...,1.05,0.89,1.95,0.97,1.87,1.31,0.99,2.29,1.16,2.15
2,Atlético Madrid,26,28.1,50.6,38,418,3420,38.0,63,45,...,1.66,1.18,2.84,1.55,2.74,1.43,1.06,2.49,1.33,2.39
3,Barcelona,38,26.2,64.2,38,418,3420,38.0,68,52,...,1.79,1.37,3.16,1.63,3.00,1.67,1.25,2.92,1.52,2.78
4,Betis,31,28.9,53.7,38,418,3420,38.0,60,45,...,1.58,1.18,2.76,1.42,2.61,1.41,0.99,2.40,1.29,2.28

In [151]:
laliga_1314_wages = "https://fbref.com/en/comps/12/2013-2014/wages/2013-2014-La-Liga-Wages"
laliga_1415_wages = "https://fbref.com/en/comps/12/2014-2015/wages/2014-2015-La-Liga-Wages"
laliga_1516_wages = "https://fbref.com/en/comps/12/2015-2016/wages/2015-2016-La-Liga-Wages"
laliga_1617_wages = "https://fbref.com/en/comps/12/2016-2017/wages/2016-2017-La-Liga-Wages"
laliga_1718_wages = "https://fbref.com/en/comps/12/2017-2018/wages/2017-2018-La-Liga-Wages"
laliga_1819_wages = "https://fbref.com/en/comps/12/2018-2019/wages/2018-2019-La-Liga-Wages"
laliga_1920_wages = "https://fbref.com/en/comps/12/2019-2020/wages/2019-2020-La-Liga-Wages"
laliga_2021_wages = "https://fbref.com/en/comps/12/2020-2021/wages/2020-2021-La-Liga-Wages"
laliga_2122_wages = "https://fbref.com/en/comps/12/2021-2022/wages/2021-2022-La-Liga-Wages"

In [152]:
#season_1213 = pd.read_html(laliga_1213_wages)
season_1314 = pd.read_html(laliga_1314_wages)
season_1415 = pd.read_html(laliga_1415_wages)
season_1516 = pd.read_html(laliga_1516_wages)
season_1617 = pd.read_html(laliga_1617_wages)
season_1718 = pd.read_html(laliga_1718_wages)
season_1819 = pd.read_html(laliga_1819_wages)
season_1920 = pd.read_html(laliga_1920_wages)
season_2021 = pd.read_html(laliga_2021_wages)
season_2122 = pd.read_html(laliga_2122_wages)

In [153]:
laliga_1314_wages_df = pd.DataFrame(season_1314[0])
laliga_1415_wages_df = pd.DataFrame(season_1415[0])
laliga_1516_wages_df = pd.DataFrame(season_1516[0])
laliga_1617_wages_df = pd.DataFrame(season_1617[0])
laliga_1718_wages_df = pd.DataFrame(season_1718[0])
laliga_1819_wages_df = pd.DataFrame(season_1819[0])
laliga_1920_wages_df = pd.DataFrame(season_1920[0])
laliga_2021_wages_df = pd.DataFrame(season_2021[0])
laliga_2122_wages_df = pd.DataFrame(season_2122[0])

In [154]:
laliga_1314_merged_df = pd.merge(laliga_summary_1314_df, laliga_1314_wages_df, how="left", on=['Squad'])
laliga_1415_merged_df = pd.merge(laliga_summary_1415_df, laliga_1415_wages_df, how="left", on=['Squad'])
laliga_1516_merged_df = pd.merge(laliga_summary_1516_df, laliga_1516_wages_df, how="left", on=['Squad'])
laliga_1617_merged_df = pd.merge(laliga_summary_1617_df, laliga_1617_wages_df, how="left", on=['Squad'])
laliga_1718_merged_df = pd.merge(laliga_summary_1718_df, laliga_1718_wages_df, how="left", on=['Squad'])
laliga_1819_merged_df = pd.merge(laliga_summary_1819_df, laliga_1819_wages_df, how="left", on=['Squad'])
laliga_1920_merged_df = pd.merge(laliga_summary_1920_df, laliga_1920_wages_df, how="left", on=['Squad'])
laliga_2021_merged_df = pd.merge(laliga_summary_2021_df, laliga_2021_wages_df, how="left", on=['Squad'])
laliga_2122_merged_df = pd.merge(laliga_summary_2122_df, laliga_2122_wages_df, how="left", on=['Squad'])

In [165]:
laliga_1314_complete_df = pd.merge(laliga_1314_merged_df, laliga_age_1314_df, how="left", on=["Squad"])
laliga_1415_complete_df = pd.merge(laliga_1415_merged_df, laliga_age_1415_df, how="left", on=["Squad"])
laliga_1516_complete_df = pd.merge(laliga_1516_merged_df, laliga_age_1516_df, how="left", on=["Squad"])
laliga_1617_complete_df = pd.merge(laliga_1617_merged_df, laliga_age_1617_df, how="left", on=["Squad"])
laliga_1718_complete_df = pd.merge(laliga_1718_merged_df, laliga_age_1718_df, how="left", on=["Squad"])
laliga_1819_complete_df = pd.merge(laliga_1819_merged_df, laliga_age_1819_df, how="left", on=["Squad"])
laliga_1920_complete_df = pd.merge(laliga_1920_merged_df, laliga_age_1920_df, how="left", on=["Squad"])
laliga_2021_complete_df = pd.merge(laliga_2021_merged_df, laliga_age_2021_df, how="left", on=["Squad"])
laliga_2122_complete_df = pd.merge(laliga_2122_merged_df, laliga_age_2122_df, how="left", on=["Squad"])
laliga_1314_complete_df.columns

Index(['Rk_x', 'Squad', 'MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts',
       'Pts/MP', 'Attendance', 'Top Team Scorer', 'Goalkeeper', 'Notes',
       'Rk_y', '# Pl_x', 'Weekly Wages', 'Annual Wages', '% Estimated',
       '# Pl_y', 'Age', 'Poss', 'MP_y', 'Starts', 'Min', '90s', 'Gls', 'Ast',
       'G+A', 'G-PK', 'PK', 'PKatt', 'CrdY', 'CrdR', 'Gls', 'Ast', 'G+A',
       'G-PK', 'G+A-PK'],
      dtype='object')

In [166]:
laliga_2122_complete_df.columns

Index(['Rk_x', 'Squad', 'MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts',
       'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance',
       'Top Team Scorer', 'Goalkeeper', 'Notes', 'Rk_y', '# Pl_x',
       'Weekly Wages', 'Annual Wages', '% Estimated', '# Pl_y', 'Age', 'Poss',
       'MP_y', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK',
       'PKatt', 'CrdY', 'CrdR', 'xG_y', 'npxG', 'xAG', 'npxG+xAG', 'PrgC',
       'PrgP', 'Gls', 'Ast', 'G+A', 'G-PK', 'G+A-PK', 'xG_y', 'xAG', 'xG+xAG',
       'npxG', 'npxG+xAG'],
      dtype='object')

In [167]:
final_columns=['Squad', 'MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD',
       'Pts', 'Attendance', 'Age', 'Poss','Annual Wages']

In [169]:
laliga_1314_complete_df = laliga_1314_complete_df[final_columns]
laliga_1415_complete_df = laliga_1415_complete_df[final_columns]
laliga_1516_complete_df = laliga_1516_complete_df[final_columns]
laliga_1617_complete_df = laliga_1617_complete_df[final_columns]
laliga_1718_complete_df = laliga_1718_complete_df[final_columns]
laliga_1819_complete_df = laliga_1819_complete_df[final_columns]
laliga_1920_complete_df = laliga_1920_complete_df[final_columns]
laliga_2021_complete_df = laliga_2021_complete_df[final_columns]
laliga_2122_complete_df = laliga_2122_complete_df[final_columns]

In [174]:
laliga_1314_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages
0,Atlético Madrid,38,28,6,4,77,26,51,90,46247,26.9,NaN,"€ 48,677,000 (£ 40,816,075, $49,607,301)"
1,Barcelona,38,27,6,5,100,33,67,87,72116,27.4,NaN,"€ 178,255,000 (£ 149,468,309, $181,661,754)"
2,Real Madrid,38,27,6,5,104,38,66,87,71558,26.4,NaN,"€ 135,708,000 (£ 113,792,296, $138,301,612)"
3,Athletic Club,38,20,10,8,66,39,27,70,32851,26.4,NaN,"€ 18,560,000 (£ 15,562,715, $18,914,714)"
4,Sevilla,38,18,9,11,69,52,17,63,30622,25.9,NaN,"€ 25,198,000 (£ 21,128,735, $25,679,578)"

In [177]:
laliga_1314_complete_df[['First','Annual Wages ($)']] = laliga_1314_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_1314_complete_df['Annual Wages ($)'] = laliga_1314_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_1314_complete_df['Annual Wages ($)'] = laliga_1314_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_1314_complete_df['Annual Wages ($)'] = laliga_1314_complete_df['Annual Wages ($)'].astype(int)
del laliga_1314_complete_df['First']
del laliga_1314_complete_df['Annual Wages']
laliga_1314_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Atlético Madrid,38,28,6,4,77,26,51,90,46247,26.9,NaN,49607301
1,Barcelona,38,27,6,5,100,33,67,87,72116,27.4,NaN,181661754
2,Real Madrid,38,27,6,5,104,38,66,87,71558,26.4,NaN,138301612
3,Athletic Club,38,20,10,8,66,39,27,70,32851,26.4,NaN,18914714
4,Sevilla,38,18,9,11,69,52,17,63,30622,25.9,NaN,25679578

In [178]:
laliga_1415_complete_df[['First','Annual Wages ($)']] = laliga_1415_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_1415_complete_df['Annual Wages ($)'] = laliga_1415_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_1415_complete_df['Annual Wages ($)'] = laliga_1415_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_1415_complete_df['Annual Wages ($)'] = laliga_1415_complete_df['Annual Wages ($)'].astype(int)
del laliga_1415_complete_df['First']
del laliga_1415_complete_df['Annual Wages']
laliga_1415_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Barcelona,38,30,4,4,110,21,89,94,77632,27.7,65.7,165266288
1,Real Madrid,38,30,2,6,118,38,80,92,73918,26.4,56.2,156306257
2,Atlético Madrid,38,23,9,6,67,29,38,78,46532,27.5,48.6,60352816
3,Valencia,38,22,11,5,70,32,38,77,44239,24.8,50.0,30892333
4,Sevilla,38,23,7,8,71,45,26,76,30874,26.2,50.3,26792446

In [179]:
laliga_1516_complete_df[['First','Annual Wages ($)']] = laliga_1516_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_1516_complete_df['Annual Wages ($)'] = laliga_1516_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_1516_complete_df['Annual Wages ($)'] = laliga_1516_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_1516_complete_df['Annual Wages ($)'] = laliga_1516_complete_df['Annual Wages ($)'].astype(int)
del laliga_1516_complete_df['First']
del laliga_1516_complete_df['Annual Wages']
laliga_1516_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Barcelona,38,29,4,5,112,29,83,91,74655,28.0,67.1,177354988
1,Real Madrid,38,28,6,4,110,34,76,90,71265,26.5,57.3,154153893
2,Atlético Madrid,38,28,4,6,63,18,45,88,46902,25.9,48.5,64153080
3,Villarreal,38,18,10,10,44,35,9,64,17660,25.3,45.9,21367714
4,Athletic Club,38,18,8,12,58,45,13,62,41917,27.7,49.9,25195497

In [181]:
laliga_1617_complete_df[['First','Annual Wages ($)']] = laliga_1617_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_1617_complete_df['Annual Wages ($)'] = laliga_1617_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_1617_complete_df['Annual Wages ($)'] = laliga_1617_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_1617_complete_df['Annual Wages ($)'] = laliga_1617_complete_df['Annual Wages ($)'].astype(float)
del laliga_1617_complete_df['First']
del laliga_1617_complete_df['Annual Wages']
laliga_1617_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Real Madrid,38,29,6,3,106,41,65,93,71977,27.0,56.2,204242215.0
1,Barcelona,38,28,6,4,116,37,79,90,78678,26.9,66.1,234306007.0
2,Atlético Madrid,38,23,9,6,70,27,43,78,44737,26.9,48.4,88259149.0
3,Sevilla,38,21,9,8,69,49,20,72,32783,26.8,59.2,71484568.0
4,Villarreal,38,19,10,9,56,33,23,67,17870,26.7,49.3,28600348.0

In [182]:
laliga_1718_complete_df[['First','Annual Wages ($)']] = laliga_1718_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_1718_complete_df['Annual Wages ($)'] = laliga_1718_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_1718_complete_df['Annual Wages ($)'] = laliga_1718_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_1718_complete_df['Annual Wages ($)'] = laliga_1718_complete_df['Annual Wages ($)'].astype(float)
del laliga_1718_complete_df['First']
del laliga_1718_complete_df['Annual Wages']
laliga_1718_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Barcelona,38,28,9,1,99,29,70,93,67142,27.7,62.8,248123125.0
1,Atlético Madrid,38,23,10,5,58,22,36,79,52707,26.6,47.5,100431417.0
2,Real Madrid,38,22,10,6,94,44,50,76,66863,27.1,60.2,209320446.0
3,Valencia,38,22,7,9,65,38,27,73,38607,24.8,48.6,61940590.0
4,Villarreal,38,18,7,13,57,50,7,61,16779,26.6,50.4,33208772.0

In [183]:
laliga_1819_complete_df[['First','Annual Wages ($)']] = laliga_1819_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_1819_complete_df['Annual Wages ($)'] = laliga_1819_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_1819_complete_df['Annual Wages ($)'] = laliga_1819_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_1819_complete_df['Annual Wages ($)'] = laliga_1819_complete_df['Annual Wages ($)'].astype(float)
del laliga_1819_complete_df['First']
del laliga_1819_complete_df['Annual Wages']
laliga_1819_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Barcelona,38,26,9,3,90,36,54,87,76104,27.7,64.4,273055692.0
1,Atlético Madrid,38,22,10,6,55,29,26,76,56216,26.4,49.2,206488336.0
2,Real Madrid,38,21,5,12,63,46,17,68,61040,27.1,60.1,236713149.0
3,Valencia,38,15,16,7,51,35,16,61,39504,26.4,47.1,77065227.0
4,Getafe,38,15,14,9,48,35,13,59,11000,27.5,40.7,19541468.0

In [184]:
laliga_1920_complete_df[['First','Annual Wages ($)']] = laliga_1920_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_1920_complete_df['Annual Wages ($)'] = laliga_1920_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_1920_complete_df['Annual Wages ($)'] = laliga_1920_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_1920_complete_df['Annual Wages ($)'] = laliga_1920_complete_df['Annual Wages ($)'].astype(float)
del laliga_1920_complete_df['First']
del laliga_1920_complete_df['Annual Wages']
laliga_1920_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Real Madrid,38,26,9,3,70,25,45,87,45833,27.6,58.8,363007586.0
1,Barcelona,38,25,7,6,86,38,48,82,54223,27.8,66.4,351440667.0
2,Atlético Madrid,38,18,16,4,51,27,24,70,42236,26.1,48.6,168662987.0
3,Sevilla,38,19,13,6,54,34,20,70,25016,27.7,57.9,66762006.0
4,Villarreal,38,18,6,14,63,49,14,60,11321,27.6,52.9,60525042.0

In [185]:
laliga_2021_complete_df[['First','Annual Wages ($)']] = laliga_2021_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_2021_complete_df['Annual Wages ($)'] = laliga_2021_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_2021_complete_df['Annual Wages ($)'] = laliga_2021_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_2021_complete_df['Annual Wages ($)'] = laliga_2021_complete_df['Annual Wages ($)'].astype(float)
del laliga_2021_complete_df['First']
del laliga_2021_complete_df['Annual Wages']
laliga_2021_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Atlético Madrid,38,26,8,4,67,25,42,86,NaN,27.3,52.3,173646443.0
1,Real Madrid,38,25,9,4,67,28,39,84,NaN,27.9,59.3,320296616.0
2,Barcelona,38,24,7,7,85,38,47,79,NaN,26.4,65.5,358605024.0
3,Sevilla,38,24,5,9,53,33,20,77,NaN,28.1,60.9,95276751.0
4,Real Sociedad,38,17,11,10,59,38,21,62,NaN,25.0,54.9,52015463.0

In [186]:
laliga_2122_complete_df[['First','Annual Wages ($)']] = laliga_2122_complete_df['Annual Wages'].str.split("$",expand=True)
laliga_2122_complete_df['Annual Wages ($)'] = laliga_2122_complete_df['Annual Wages ($)'].str.replace(',','',regex=True)
laliga_2122_complete_df['Annual Wages ($)'] = laliga_2122_complete_df['Annual Wages ($)'].str.replace(')','',regex=True)
laliga_2122_complete_df['Annual Wages ($)'] = laliga_2122_complete_df['Annual Wages ($)'].astype(float)
del laliga_2122_complete_df['First']
del laliga_2122_complete_df['Annual Wages']
laliga_2122_complete_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Real Madrid,38,26,8,4,80,31,49,86,41235,27.7,59.9,328755245.0
1,Barcelona,38,21,10,7,68,38,30,73,53982,26.2,64.2,257575384.0
2,Atlético Madrid,38,21,8,9,65,43,22,71,48039,28.1,50.6,170527961.0
3,Sevilla,38,18,16,4,53,30,23,70,29756,28.6,59.4,101136644.0
4,Betis,38,19,8,11,62,40,22,65,41749,28.9,53.7,48886789.0

In [188]:
laliga_1314_clean_sorted_df = laliga_1314_complete_df.sort_values('Pts', ascending=False)
laliga_1415_clean_sorted_df = laliga_1415_complete_df.sort_values('Pts', ascending=False)
laliga_1516_clean_sorted_df = laliga_1516_complete_df.sort_values('Pts', ascending=False)
laliga_1617_clean_sorted_df = laliga_1617_complete_df.sort_values('Pts', ascending=False)
laliga_1718_clean_sorted_df = laliga_1718_complete_df.sort_values('Pts', ascending=False)
laliga_1819_clean_sorted_df = laliga_1819_complete_df.sort_values('Pts', ascending=False)
laliga_1920_clean_sorted_df = laliga_1920_complete_df.sort_values('Pts', ascending=False)
laliga_2021_clean_sorted_df = laliga_2021_complete_df.sort_values('Pts', ascending=False)
laliga_2122_clean_sorted_df = laliga_2122_complete_df.sort_values('Pts', ascending=False)
laliga_2122_clean_sorted_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($)
0,Real Madrid,38,26,8,4,80,31,49,86,41235,27.7,59.9,328755245.0
1,Barcelona,38,21,10,7,68,38,30,73,53982,26.2,64.2,257575384.0
2,Atlético Madrid,38,21,8,9,65,43,22,71,48039,28.1,50.6,170527961.0
3,Sevilla,38,18,16,4,53,30,23,70,29756,28.6,59.4,101136644.0
4,Betis,38,19,8,11,62,40,22,65,41749,28.9,53.7,48886789.0

In [191]:
laliga_1314_clean_sorted_df['Season'] = '2013-2014'
laliga_1415_clean_sorted_df['Season'] = '2014-2015'
laliga_1516_clean_sorted_df['Season'] = '2015-2016'
laliga_1617_clean_sorted_df['Season'] = '2016-2017'
laliga_1718_clean_sorted_df['Season'] = '2017-2018'
laliga_1819_clean_sorted_df['Season'] = '2018-2019'
laliga_1920_clean_sorted_df['Season'] = '2019-2020'
laliga_2021_clean_sorted_df['Season'] = '2020-2021'
laliga_2122_clean_sorted_df['Season'] = '2021-2022'

In [194]:
laliga_2122_clean_sorted_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($),Season
0,Real Madrid,38,26,8,4,80,31,49,86,41235,27.7,59.9,328755245.0,2021-2022
1,Barcelona,38,21,10,7,68,38,30,73,53982,26.2,64.2,257575384.0,2021-2022
2,Atlético Madrid,38,21,8,9,65,43,22,71,48039,28.1,50.6,170527961.0,2021-2022
3,Sevilla,38,18,16,4,53,30,23,70,29756,28.6,59.4,101136644.0,2021-2022
4,Betis,38,19,8,11,62,40,22,65,41749,28.9,53.7,48886789.0,2021-2022

In [195]:
laliga_seasons_df = pd.concat([laliga_1314_clean_sorted_df,laliga_1415_clean_sorted_df,
                                    laliga_1516_clean_sorted_df,laliga_1617_clean_sorted_df,laliga_1718_clean_sorted_df,
                                    laliga_1819_clean_sorted_df,laliga_1920_clean_sorted_df,laliga_2021_clean_sorted_df,
                                    laliga_2122_clean_sorted_df])

In [196]:
laliga_seasons_df.head()

,Squad,MP_x,W,D,L,GF,GA,GD,Pts,Attendance,Age,Poss,Annual Wages ($),Season
0,Atlético Madrid,38,28,6,4,77,26,51,90,46247.0,26.9,NaN,49607301.0,2013-2014
1,Barcelona,38,27,6,5,100,33,67,87,72116.0,27.4,NaN,181661754.0,2013-2014
2,Real Madrid,38,27,6,5,104,38,66,87,71558.0,26.4,NaN,138301612.0,2013-2014
3,Athletic Club,38,20,10,8,66,39,27,70,32851.0,26.4,NaN,18914714.0,2013-2014
4,Sevilla,38,18,9,11,69,52,17,63,30622.0,25.9,NaN,25679578.0,2013-2014

In [83]:
laliga_seasons_df = laliga_seasons_sum_df[['Season', 'League Rank', 'Squad', '# of Players', 'Avg Age',
                                                 'Avg Poss', 'MP', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 'Pts/MP',
                                                 'Attendance', 'Annual Wages ($)']]

laliga_seasons_sum_df['Annual Wages ($)'] = laliga_seasons_sum_df['Annual Wages ($)'].map(lambda x: x.replace(',', ''))

laliga_seasons_sum_df['Annual Wages ($)'] = laliga_seasons_sum_df['Annual Wages ($)'].astype(float)
laliga_seasons_sum_df["League"] = "LaLiga"
laliga_seasons_sum_df = laliga_seasons_sum_df.reset_index()
laliga_seasons_sum_df.groupby('Season')["Annual Wages ($)"].mean()

NameError: name 'laliga_seasons_sum_df' is not defined

In [ ]:
bundes_seasons_sum_df.to_csv('bundes_seasons_sum.csv', index=False)